digraph
{
graph [ordering = "out"]
v0 [label = "TYPE(TYPE_STRING)"];
v1 [label = "STRING(\"LEFT\")"];
v2 [label = "VARDEC( left )"];
v2 -> v0;
v2 -> v1;
v3 [label = "DEC"];
v3 -> v2;
v4 [label = "TYPE(TYPE_STRING)"];
v5 [label = "STRING(\"RIGHT\")"];
v6 [label = "VARDEC( right )"];
v6 -> v4;
v6 -> v5;
v7 [label = "DEC"];
v7 -> v6;
v8 [label = "TYPE(TYPE_INT)"];
v9 [label = "VARDEC( left )"];
v9 -> v8;
v10 [label = "CFIELD"];
v10 -> v9;
v11 [label = "TYPE(TYPE_INT)"];
v12 [label = "VARDEC( right )"];
v12 -> v11;
v13 [label = "CFIELD"];
v13 -> v12;
v14 [label = "CFIELD\nLIST\n"];
v14 -> v13;
v15 [label = "CFIELD\nLIST\n"];
v15 -> v10;
v15 -> v14;
v16 [label = "CLASSDEC( Person )"];
v16 -> v15;
v17 [label = "DEC"];
v17 -> v16;
v18 [label = "TYPE(TYPE_INT)"];
v19 [label = "TYPE(TYPE_INT)"];
v20 [label = "ARG ID(d)"];
v20 -> v19;
v21 [label = "TYPE(TYPE_INT)"];
v22 [label = "ARG ID(k)"];
v22 -> v21;
v23 [label = "FUNC\nARG\nLIST\n"];
v23 -> v22;
v24 [label = "FUNC\nARG\nLIST\n"];
v24 -> v20;
v24 -> v23;
v25 [label = "TYPE(TYPE_INT)"];
v26 [label = "EXP INT(50)"];
v27 [label = "VARDEC( left )"];
v27 -> v25;
v27 -> v26;
v28 [label = "STMT\nVARDEC"];
v28 -> v27;
v29 [label = "TYPE(TYPE_INT)"];
v30 [label = "EXP INT(40)"];
v31 [label = "VARDEC( right )"];
v31 -> v29;
v31 -> v30;
v32 [label = "STMT\nVARDEC"];
v32 -> v31;
v33 [label = "SIMPLE\nVAR(d)"];
v34 [label = "EXP\nVAR"];
v34 -> v33;
v35 [label = "SIMPLE\nVAR(k)"];
v36 [label = "EXP\nVAR"];
v36 -> v35;
v37 [label = "EXP BINOP(+)"];
v37 -> v34;
v37 -> v36;
v38 [label = "EXP INT(17)"];
v39 [label = "EXP BINOP(=)"];
v39 -> v37;
v39 -> v38;
v40 [label = "TYPE(Person)"];
v41 [label = "VARDEC( left )"];
v41 -> v40;
v42 [label = "STMT\nVARDEC"];
v42 -> v41;
v43 [label = "TYPE(Person)"];
v44 [label = "VARDEC( right )"];
v44 -> v43;
v45 [label = "STMT\nVARDEC"];
v45 -> v44;
v46 [label = "SIMPLE\nVAR(left)"];
v47 [label = "VAR\nFIELD(left)"];
v47 -> v46;
v48 [label = "EXP\nVAR"];
v48 -> v47;
v49 [label = "STMT\nRETURN"];
v49 -> v48;
v50 [label = "STMT\nLIST\n"];
v50 -> v49;
v51 [label = "STMT\nLIST\n"];
v51 -> v45;
v51 -> v50;
v52 [label = "STMT\nLIST\n"];
v52 -> v42;
v52 -> v51;
v53 [label = "IF\nSTMT\n"];
v53 -> v39;
v53 -> v52;
v54 [label = "SIMPLE\nVAR(left)"];
v55 [label = "EXP\nVAR"];
v55 -> v54;
v56 [label = "STMT\nRETURN"];
v56 -> v55;
v57 [label = "STMT\nLIST\n"];
v57 -> v56;
v58 [label = "STMT\nLIST\n"];
v58 -> v53;
v58 -> v57;
v59 [label = "STMT\nLIST\n"];
v59 -> v32;
v59 -> v58;
v60 [label = "STMT\nLIST\n"];
v60 -> v28;
v60 -> v59;
v61 [label = "FUNCDEC( foo )"];
v61 -> v18;
v61 -> v24;
v61 -> v60;
v62 [label = "DEC"];
v62 -> v61;
v63 [label = "TYPE(TYPE_VOID)"];
v64 [label = "EXP INT(2)"];
v65 [label = "EXP INT(4)"];
v66 [label = "EXP\nLIST\n"];
v66 -> v65;
v67 [label = "EXP\nLIST\n"];
v67 -> v64;
v67 -> v66;
v68 [label = "ID(foo)"];
v68 -> v67;
v69 [label = "CALLEXP"];
v69 -> v68;
v70 [label = "EXP INT(800)"];
v71 [label = "EXP\nLIST\n"];
v71 -> v70;
v72 [label = "ID(PrintInt)"];
v72 -> v71;
v73 [label = "STMT\nCALLEXP"];
v73 -> v72;
v74 [label = "STMT\nLIST\n"];
v74 -> v73;
v75 [label = "IF\nSTMT\n"];
v75 -> v69;
v75 -> v74;
v76 [label = "STMT\nLIST\n"];
v76 -> v75;
v77 [label = "FUNCDEC( main )"];
v77 -> v63;
v77 -> v76;
v78 [label = "DEC"];
v78 -> v77;
v79 [label = "PROGRAM"];
v79 -> v78;
v80 [label = "PROGRAM"];
v80 -> v62;
v80 -> v79;
v81 [label = "PROGRAM"];
v81 -> v17;
v81 -> v80;
v82 [label = "PROGRAM"];
v82 -> v7;
v82 -> v81;
v83 [label = "PROGRAM"];
v83 -> v3;
v83 -> v82;
}
