digraph
{
graph [ordering = "out"]
v0 [label = "TYPE(TYPE_INT)"];
v1 [label = "VARDEC( x )"];
v1 -> v0;
v2 [label = "CFIELD"];
v2 -> v1;
v3 [label = "CFIELD\nLIST\n"];
v3 -> v2;
v4 [label = "CLASSDEC( TestClass )"];
v4 -> v3;
v5 [label = "DEC"];
v5 -> v4;
v7 [label = "ARRAYTYPEDEF( TestArray )"];
v8 [label = "DEC"];
v8 -> v7;
v9 [label = "TYPE(TYPE_VOID)"];
v10 [label = "TYPE(TYPE_INT)"];
v11 [label = "EXP INT(5)"];
v12 [label = "VARDEC( x )"];
v12 -> v10;
v12 -> v11;
v13 [label = "STMT\nVARDEC"];
v13 -> v12;
v14 [label = "TYPE(TYPE_STRING)"];
v15 [label = "STRING(\"hello\")"];
v16 [label = "VARDEC( s )"];
v16 -> v14;
v16 -> v15;
v17 [label = "STMT\nVARDEC"];
v17 -> v16;
v18 [label = "TYPE(TestArray)"];
v19 [label = "TYPE(TYPE_INT)"];
v20 [label = "EXP INT(5)"];
v21 [label = "NEWEXP"];
v21 -> v19;
v21 -> v20;
v22 [label = "VARDEC( arr )"];
v22 -> v18;
v22 -> v21;
v23 [label = "STMT\nVARDEC"];
v23 -> v22;
v24 [label = "SIMPLE\nVAR(x)"];
v25 [label = "EXP\nVAR"];
v25 -> v24;
v26 [label = "EXP INT(10)"];
v27 [label = "EXP BINOP(<)"];
v27 -> v25;
v27 -> v26;
v28 [label = "SIMPLE\nVAR(x)"];
v29 [label = "EXP INT(0)"];
v30 [label = "ASSIGN\nleft := right\n"];
v30 -> v28;
v30 -> v29;
v31 [label = "STMT\nLIST\n"];
v31 -> v30;
v32 [label = "SIMPLE\nVAR(x)"];
v33 [label = "EXP\nVAR"];
v33 -> v32;
v34 [label = "EXP INT(0)"];
v35 [label = "EXP BINOP(>)"];
v35 -> v33;
v35 -> v34;
v36 [label = "SIMPLE\nVAR(x)"];
v37 [label = "SIMPLE\nVAR(x)"];
v38 [label = "EXP\nVAR"];
v38 -> v37;
v39 [label = "EXP INT(1)"];
v40 [label = "EXP BINOP(-)"];
v40 -> v38;
v40 -> v39;
v41 [label = "ASSIGN\nleft := right\n"];
v41 -> v36;
v41 -> v40;
v42 [label = "STMT\nLIST\n"];
v42 -> v41;
v43 [label = "WHILE\nSTMT\n"];
v43 -> v35;
v43 -> v42;
v44 [label = "STMT\nLIST\n"];
v44 -> v43;
v45 [label = "IF\nSTMT\n"];
v45 -> v27;
v45 -> v31;
v45 -> v31;
v46 [label = "TYPE(TYPE_INT)"];
v47 [label = "NILL"];
v48 [label = "VARDEC( y )"];
v48 -> v46;
v48 -> v47;
v49 [label = "STMT\nVARDEC"];
v49 -> v48;
v50 [label = "STMT\nRETURN"];
v51 [label = "STMT\nLIST\n"];
v51 -> v50;
v52 [label = "STMT\nLIST\n"];
v52 -> v49;
v52 -> v51;
v53 [label = "STMT\nLIST\n"];
v53 -> v45;
v53 -> v52;
v54 [label = "STMT\nLIST\n"];
v54 -> v23;
v54 -> v53;
v55 [label = "STMT\nLIST\n"];
v55 -> v17;
v55 -> v54;
v56 [label = "STMT\nLIST\n"];
v56 -> v13;
v56 -> v55;
v57 [label = "FUNCDEC( testFunc )"];
v57 -> v9;
v57 -> v56;
v58 [label = "DEC"];
v58 -> v57;
v59 [label = "TYPE(TYPE_VOID)"];
v60 [label = "STMT\nRETURN"];
v61 [label = "STMT\nLIST\n"];
v61 -> v60;
v62 [label = "FUNCDEC( method )"];
v62 -> v59;
v62 -> v61;
v63 [label = "CFIELD"];
v63 -> v62;
v64 [label = "CFIELD\nLIST\n"];
v64 -> v63;
v65 [label = "CLASSDEC( Derived )"];
v65 -> v64;
v66 [label = "DEC"];
v66 -> v65;
v67 [label = "PROGRAM"];
v67 -> v66;
v68 [label = "PROGRAM"];
v68 -> v58;
v68 -> v67;
v69 [label = "PROGRAM"];
v69 -> v8;
v69 -> v68;
v70 [label = "PROGRAM"];
v70 -> v5;
v70 -> v69;
}
